<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>About</title>
    <style>
        * {
    box-sizing: border-box;
}
body{
    background-image: url("last.jpg");
    height: 600px; 
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;  
}

nav a{
    text-decoration: none;
    color: black;
    padding: 2%;
    text-align: center;
    float: left;
}

nav{
    background-color: rgb(165, 165, 165);
    overflow: hidden;
    width: 100%;
}

nav a:hover{
    color: white ;
}

img{
    width: 50%;
    padding: 3%;
    margin-left: 100px;
    margin-right:100px
}
.container{
    text-align: center;
    background-color: burlywood;

}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
  }
  #last{
    background-image: url("last.jpg");
      
}

    </style>
</head>
<body>
    
    <div class="row">
    <div class="col-md-12">
        <nav>
     <a href="Home.php"><b style="font-family: Cursive;">HR Airlines</b></a>
        <a href="Home.php">Home</a>
        <a href="ContactUs.php">Contact</a>
        <a href="About.html">About</a>
        <a href="insert_booking.php">Booking Online</a>
        <a href="logout.php">login</a>
        <a href="register.php">SignUp</a>

        
    </nav>
</div>
</div>
    <br><br>
    <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="container">
        <h3>A Little About Us</h3>
        <h4>What We Do Best</h4>
        <p><b>Looking for a top-notch Flight Booking Service ? Allow us to introduce ourselves. We're HR Airlines and our team of pros are available whenever you need us. We don't just meet your expectations, we surpass them. HR Airlines serves the needs of residents in Lahore and the surrounding area. Since 2019, our company has been committed to being the best at what we do. See a full list of our services below.</b></p>
    </div>
 </div>
 </div>
<div class="col-md-3"></div>
    <br><br><br><br>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
    <div class="container" style="opacity: 0.65;">
    <h3 style="text-align: center; font-family: cursive;"> HR Airlines</h3>
    <p style="text-align: center; font-size: large;">HR Airline Reservation System is Designed in 2022 By the Developer <b>Haroon Bajwa </b></p>
    </div>
    </div>
    </div>
   <br><br><footer>
        <a href="Home.php"><b>Goto Home</b></a>
        <a href="#">&copy; 2019 |  Airlines</a> 
        <a href="#">  HR Airline Reservation System is Designed in 2019 By the Developer <b>Haroon Zahid Bajwa</b>
        </a>
    </footer>
</body>
</html>